enum MoveTypes {
    rock, paper, scissors, exit
}

// note: maybe we should only allow enums to impl static stuff,
// because instance impls on ADUs would mean override-hell
// all over again ;-;

impl MoveTypes { // implements static members
    func parse(in string str): MoveTypes? { // Option<T> shorthand
        // allow switch/match expressions (but what about set-and-return ? :thinking:)
        switch (str) {
            case "rock":
            case "r":
                return MoveTypes.rock
            case "paper":
            case "p":
                return MoveTypes.paper;
            case "scissors":
            case "s":
                return MoveTypes.scissors;
            case "exit":
            case "e":
                return MoveTypes.exit;
            case _:
                return default;
        }
    }
}