enum MoveTypes {
    rock, paper, scissors, exit
}

// todo(semantic): we should allow enums to only impl static stuff,
// because instance impls on ADUs might mean override-hell all over again ;-;

impl MoveTypes { // != impl this for MoveTypes
    func parse(in string str): MoveTypes? { // todo(syntax): Result[T] shorthand
        // todo(syntax): allow switch/match expressions

        // todo(semantic): IF we get switch expressions, we should try to add
        // target-type info so as to avoid repeting MoveTypes all the time

        switch (str) {
            case "rock":
            case "r":
                return MoveTypes.rock
            case "paper":
            case "p":
                return MoveTypes.paper;
            case "scissors":
            case "s":
                return MoveTypes.scissors;
            case "exit":
            case "e":
                return MoveTypes.exit;
            case _:
                return default; // shorthand for Result<T>.None
        }
    }
}